## Database connection properties for Microsoft SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433/your-database-name
#spring.datasource.username=your-username
#spring.datasource.password=your-password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
