spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.10.11.57;databaseName=MyDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.10.11.57;databaseName=MyDB;trustServerCertificate=true;encrypt=true;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1

input.json.file.path=C:\\Users\\suyog.kedar\\Desktop\\Practice\\crudDemoWithoutBean\\src\\main\\resources\\input.json
